[supervisord]
nodaemon=true

[program:collectstatic]
command=python manage.py collectstatic --noinput
autostart=true
autorestart=false
stdout_logfile=AUTO
stderr_logfile=AUTO

[program:uvicorn]
command=uvicorn borcelle_crm.asgi:application --host 0.0.0.0 --port 8014
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO

[program:celery_worker]
command=celery -A borcelle_crm.celery worker -l info -n borcelle_crm_worker
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO

[program:celery_beat]
command=celery -A borcelle_crm beat -l info
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO

[program:celery_flower]
command=celery -A borcelle_crm flower --port=8052
autostart=true
autorestart=true
stdout_logfile=AUTO
stderr_logfile=AUTO